@import url(../Fonts/fonts.css);

:root{
    --header-height: 3rem;
     
    --hue-color:250;

    --second-color: hsl(var(--hue-color), 69%, 61%);
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-lght: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 33%, 93%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;

    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 600;
    --font-semi-bold: 800;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-model: 1000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins';
}

h1, h2, h3, h4{
    font-weight: var(--font-semi-bold);
}

h1{
    font-size: var(--h1-font-size);
}
h2{
    font-size: var(--h2-font-size);
}
h3{
    font-size: var(--h3-font-size);
}



/* ------------ REUSEABLE ------------ */
.container{
    max-width: 768px;
    margin: 0 var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    color: var(--text-color);

}

.section-title,
.section-subtitle{
    text-align: center;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff !important;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
    cursor: pointer;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.btn-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.btn-flex{
    display: inline-flex;
    align-items: center;
    color: var(--title-color);
}

.btn-small{
    padding: .75rem 1rem;
}

.btn-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.btn-link:hover{
    color: var(--first-color-alt);
}




/* ------------ HEADER ------------ */
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    display: flex;
    background-color: var(--body-color);
    box-shadow: 0 -3px 5px rgba(0, 0, 0, .15);
}

.nav{
    width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo, 
.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: 1.4rem;
    transition: .2s;
    cursor: pointer;
}

.logo:hover,
.nav-toggle:hover{
    color: var(--first-color);
}

/* @media screen and (max-width: 767px){
    .nav-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
} */

.nav-menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav-links:hover{
    color: var(--first-color);
}

.nav-icon{
    font-size: 1.2rem;
}

.nav-close{
    position: absolute;
    left: 50%;
    bottom: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
    transition: .3s;
}

.nav-close:hover{
    color: var(--first-color-alt);
}

.showMenu{
    bottom: 0;
}



/* ------------ MAIN  ------------ */

/* ------------ Home  ------------ */

.home{
    background-color: var(--body-color);
}

.home-container{
    gap: 1rem;
}

.home-contents{
    grid-template-columns: .5fr .5fr;
    padding-top: 2rem;
    align-items: center;
}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    color: var(--first-color);
    font-size: 1.25rem;
    transition: .3s;
}

.home-social-icon:hover{
    color: var(--first-color-alt);
    transform: scale(1.09);
}

.home-blob{
    width: 200px;
    fill: var(--first-color);
}

.home-img-prof{
    width: 1100px;
    height: 2000px;
}

.home-content{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--big-font-size);
    color: var(--title-color);
}

.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-description{
    margin-bottom: var(--mb-2);
    color: var(--title-color);
}

.home-scroll-btn{
    color: var(--first-color);
    transition: .3s;
}

.home-scroll-btn:hover{
    transform: translateY(0.25rem);
}

.home-scroll-mouse{
    font-size: 2rem;
}

.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home-scroll-arrow{
    font-size: 1.25rem;
}

.home-scroll{
    display: none;     /*  temporary  */
}



/* ------------ About ------------ */

.about{
    background-color: var(--body-color);
}

.about-img{
    width: 300px;
    border-radius: .5rem;
    justify-self: center;
}

.about-description{
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about-info-name{
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-title,
.about-info-name{
    display: block;
    text-align: center;
}

.about-btn{
    display: flex;
    justify-content: center;
}



/* ------------ Skills ------------ */

.skills{
    background-color: var(--body-color);
}
.skills-container{
    row-gap: 0;
}

.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills-icon,
.arrow-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.skills-icon{
    margin-right: var(--mb-0-75);
}

.skills-title{
    color: var(--title-color);
    font-size: var(--h3-font-size);
}

.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-lght);
}

.arrow-icon{
    margin-left: auto;
    transition: .4s;
}

.skills-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}


.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills-bar{
    background-color: var(--first-color-lighter);
}

.skills-percentage{
    display: block;
    background-color: var(--first-color);
}

.skills-html{
    width: 90%;
}

.skills-css{
    width: 70%;
}
.skills-js{
    width: 50%;
}
.skills-bs{
    width: 60%;
}
.skills-c{
    width: 70%;
}
.skills-phython{
    width: 50%;
}
.skills-node{
    width: 55%;
}
.skills-adobexd{
    width: 90%;
}
.skills-sketch{
    width: 40%;
}
.skills-photoshop{
    width: 50%;
}


.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills-open .arrow-icon{
    transform: rotate(-90deg);
}



/* ------------ Qualification ------------ */

.qualification{
    background-color: var(--body-color);
}

.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification-btn{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: .3s;
}

.qualification-btn:hover{
    color: var(--first-color);
}

.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification-title{
    color: var(--title-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification-subtitle{
    color: var(--text-color);
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification-calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-lght);
}

.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification-content{
    margin-bottom: var(--mb-2);
}

.qualification [data-content]{
    display: none;
}

.qualification-active[data-content]{
    display: block;
}

.qualification-btn.qualification-active{
    color: var(--first-color);
}



/* ------------ Services ------------ */

.services{
    background-color: var(--body-color);
}

.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services-content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 3px 4px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services-content:hover{
    box-shadow: 6px 8px 8px rgba(0, 0, 0, .15);
}

.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    color: var(--title-color);
}

.services-btn{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services-btn:hover .btn-icon{
    transform: translateX(.25rem);
}

.services-model{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-model);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services-model-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services-model-services{
    row-gap: 1rem;
}

.services-model-service{
    display: flex;
}

.services-model-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
    color: var(--title-color);
}

.services-model-service  p{
    color: var(--text-color);
}

.services-model-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services-model-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* --------- js ------------ */
.active-model{
    opacity: 1;
    visibility: visible;
}



/* ------------ Portfolio ------------ */

.portfolio{
    background-color: var(--body-color);
}

.portfolio-container{
    overflow: initial;
}

.portfolio-content{
    padding: 0 1.5rem;
}

.portfolio-img{
    width: 265px;
    height: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    text-align: center;
    color: var(--title-color);
}

.portfolio-description{
    margin-bottom: var(--mb-0-75);
    margin-left: var(--mb-1);    
    margin-right: var(--mb-1);
    color: var(--text-color);
}


.portfolio-btn{
    margin-left: var(--mb-1);
}

.portfolio-btn:hover .btn-icon{
    transform: translateX(.25rem);
}


.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
    display: none;
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-next{
    right: -.5rem;
}

.swiper-pagination .swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper{
    overflow: visible !important;
}
.swiper-pagination-project{
    bottom: -1.5rem !important;
}


/* ------------ Project ------------ */

.project{
    text-align: center;
    background-color: var(--body-color);
}

.project-bg{
    background-color: var(--second-color);
    padding-top: 3rem;
}

.project-title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project-description{
    margin-bottom: var(--mb-1-5);
}

.project-title,
.project-description{
    color: #fff;
}

.project-img{
    width: 232px;
    justify-self: center;
    border-radius: .5rem;
    margin-bottom: var(--mb-0-5);
}

.btn-white{
    background-color: #fff;
    color: var(--first-color) !important;
}

.btn-white:hover{
    background-color: var(--first-color-alt);
    color: #fff !important;
}



/* ------------ Testimonial ------------ */


.testimonial{
    background-color: var(--body-color);
}

.testimonial-data,
.testimonial-header{
    display: flex;
}

.testimonial-data{
    justify-content: space-between;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-1);
}

.testimonial-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial-name{
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial-client{
    font-size: var(--small-font-size);
    color: var(--text-color-lght);
}

.testimonial-description{
    margin-bottom: var(--mb-2-5);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    color: var(--text-color);
}

.testimonial-icon-star{
    color: var(--first-color);
}

.swiper-pagination-testimonial{
    position: absolute;
    bottom: 0 !important;
}



/* ------------ Contact ------------ */

.contact{
    background-color: var(--body-color);
}

.contact-container{
    row-gap: 3rem;
}

.contact-information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact-title{
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-lght);
}

.contact-content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact-label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact-input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}



/* ------------ Footer ------------ */
.footer{
    padding-top: 2rem;
    background-color: var(--body-color);
}

.footer-container{
    row-gap: 3.5rem;
}

.footer-bg{
    background-color: var(--second-color);
    padding: 2rem 0 3rem;
}

.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    color: #fff;
}

.footer-subtitle{
    font-size: var(--small-font-size);
    color: #fff;
}

.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer-link{
    color: #fff;
    transition: .3s;
}

.footer-link:hover{
    color: var(--first-color-lighter);
}

.footer-social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
    color: #fff;
    transition: .3s;
}

.footer-social:nth-child(1):hover{
    color: rgb(152,8,239);
}
.footer-social:nth-child(2):hover{
    color: rgb(72,103,170);
}
.footer-social:nth-child(3):hover{
    color: rgb(29,161,242);
}

.footer-copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: #fff;
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-1);
}



/* -------------- Scroll up -------------- */

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color-alt);
    padding: 0 .3rem;
    opacity: .8;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-lighter);
}

.scrollup-icon{
    font-size: 1.5rem;
    color: #fff;
}

.show-scroll{
    bottom: 5rem;
}


/* -------------- Theme Changing -------------- */

.nav-btn{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    transition: .3s;
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

body.dark-theme{
    --second-color: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);

    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}


::-webkit-scrollbar{
    width: .60rem;
    height: .1rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
    transition: .2s;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-lght);
}





/* -------------- Media Querries -------------- */

@media screen and ( max-width : 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav-menu{
        padding: 2rem .25rem 4rem;
    }
    .nav-list{
        column-gap: 0;
    }
    .home-content{
        grid-template-columns: .25fr 3fr;
    }
    .home-blob{
        width: 180px;
    }
    .skills-title{
        font-size: var(--normal-font-size);
    }
    .qualification-data{
        gap: .5rem;
    }
    .services-container{
        grid-template-columns: max-content;
    }
    .services-content{
        padding-right: 3.5rem;
    }
    .services-model{
        padding: 0 .5rem;
    }
    .project-img{
        width: 200px;
    }
    .testimonial-data,
    .testimonial-header{
        flex-direction: column;
        text-align: center;
    }
    .testimonial-img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial-data,
    .testimonial-description{
        text-align: center;
    }
}





@media screen and (min-width : 568px) {
    .home-contents{
        display: flex;
    }
    .home-data{
        grid-column: initial;
    }
    .home-img{
        order: 1;
        justify-self: center;
    }
    .about-container,
    .skills-container,
    .portfolio-content,
    .project-container,
    .contact-container,
    .footer-container,
    .testimonial-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification-section{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .project-data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio-title{
        text-align: left;
        margin-left: 1rem;
    }
    .btn-white{
        width: 12rem;
        justify-content: center;
    }
    .testimonial-data{
        display: flex;
        flex-direction: column;
    }
    .swiper-button-prev{
        left: -.1rem !important;
   }
   
}





@media screen and (min-width : 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section-subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav-icon,
    .nav-close,
    .nav-toggle{
        display: none;
    }
    .nav-list{
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu{
        position: relative;
        border: none;
        background-color: transparent;
        box-shadow: none;
        top: 1rem;
        left: 6rem;
    }
    .change-theme{
        margin: 0;
    }
    .home-container{
        row-gap: 5rem;
    }
    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home-blob{
        width: 270px;
    }
    .home-scroll{
        display: block;
    }
    .home-scroll-btn{
        margin-left: 3rem;
    }
    .about-container{
        column-gap: 5rem;
    }
    .about-img{
        width: 360px;
        height: 360px;
    }
    .about-description{
        text-align: initial;
    }
    .about-info{
        justify-content: space-between;
    }
    .about-btn{
        justify-content: initial;
    }
    .qualification-tabs{
        justify-content: center;
    }
    .qualification-btn{
        margin: 0 var(--mb-1);
    }
    .qualification-section{
        grid-template-columns: .5fr;
    }
    .services-container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services-icon{
        font-size: 2rem;
    }
    .services-content{
        padding: 3rem 0 2rem 2.5rem;
    }
    .services-model-content{
        width: 450px;
    }
    .portfolio-img{
        width: 320px;
    }
    .portfolio-content{
        align-items: center;
    }
    .portfolio-title{
        text-align: left;
        margin-left: 1rem;
    }
    .project{
        text-align: initial;
    }
    .project-bg{
        background: none;
    }
   .project-container{
        background-color: var(--second-color);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns:  1fr max-content;
        column-gap: 3rem;
   }
   .footer-container{
        grid-template-columns: repeat(3, 1fr);
   }
   .footer-bg{
        padding: 3rem 0 3.5rem;
   }
   .footer-links{
        flex-direction: row;
        column-gap: 1rem;
   }
   .footer-socials{
        justify-self: end;
   }
   .footer-copy{
        margin-top: 4.5rem;
   }
   .swiper-button-prev{
        left: .3rem !important;
   }
   .swiper-button-next{
        right: .8rem !important;
   }
   .change-theme{
        z-index: 1000;
   }
}





@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer-container{
        padding: 0;
    }
    .home-blob{
        width: 320px;
    }
    .home-social{
        transform: translateX(-6rem);
    }
    .services-container{
        grid-template-columns: repeat(3, 238px);
    }
     .portfolio-content{
        /* column-gap: 5rem !important; */
        gap: 0 !important;
    }
    .portfolio-container{
        max-width: 1100px;
    }
    .portfolio-data{
        max-width: 450px;
    }
   
    .swiper-button-prev{
        left: 4rem !important;
   }
   .swiper-button-next{
        right: 6rem !important;
   }
   .swiper-portfolio-icon{
        font-size: 3.2rem;
   }
   .contact-form{
        width: 460px;
   }
   .contact-inputs{
        grid-template-columns: repeat(2, 1fr);
   }
   .testimonial-container{
        max-width: 1200px;
   }
}
   




@media screen and (min-width: 968px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /* .container{
        max-width: 768px;
        margin: 0 var(--mb-1-5);
    } */

}